<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .content {
            padding: 20px;
        }
        .media {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .media img, .media video {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .code-section {
            background-color: #fff;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        code {
            display: block;
            white-space: pre-wrap; /* Permite el ajuste de líneas en el código */
        }
    </style>
</head>
<body>
   <h1>TO BE IMPLEMENTED</h1>
</html>
